# VirtualHost.conf 설정
# 같은 IP의 여러 포트에서 서로 다른 도메인을 서비스 하려고 한다면,
# 반드시 Listen 지시어와 NameVirtualHost 지시어를 모두 사용해야 한다.

Listen 9090
Listen 31100

NameVirtualHost *:9090
NameVirtualHost *:31100


# intranet 사이트로 접속해서 8080 포트로 리다이렉션 된다면, 'web-8080' 도메인을 서비스.
<VirtualHost *:8080>
    #ServerName dev.seodae.xyz
    #ServerAlias dev.seodae.xyz

    DocumentRoot /var/www/html/networklab/web-8080
    
    #AWS ELB HealthChecker Log에서 제외 
    SetEnvIf User-Agent "ELB-HealthChecker/2.0" dontlog
    
    ErrorLog "logs/main-error.log"
    CustomLog "logs/main-access.log" combined env=!dontlog

</VirtualHost>

# intranet 사이트로 접속해서 9090 포트로 리다이렉션 된다면, 'web-9090' 도메인을 서비스.
<VirtualHost *:9090>
    #ServerName dev.seodae.xyz
    #ServerAlias dev.seodae.xyz

    DocumentRoot /var/www/html/networklab/web-9090
</VirtualHost>

# info 사이트로 접속해서 31100 포트로 리다이렉션 된다면, 'web-31100' 서비스
<VirtualHost *:31100>

    DocumentRoot /var/www/html/networklab/web-31100

    SetEnvIf User-Agent "ELB-HealthChecker/2.0" dontlog
    ErrorLog "logs/info-error.log"
    CustomLog "logs/info-access.log" combined env=!dontlog
</VirtualHost>

