# VirtualHost.conf 설정
# 같은 IP의 여러 포트에서 서로 다른 도메인을 서비스 하려고 한다면,
# 반드시 Listen 지시어와 NameVirtualHost 지시어를 모두 사용해야 한다.

Listen 8080
Listen 9000

NameVirtualHost *:8080
NameVirtualHost *:9000


# intranet 사이트로 접속해서 8080 포트로 리다이렉션 된다면, 'INTRANET-8080' 도메인을 서비스.
<VirtualHost *:8080>
    #ServerName www.intranet.co.kr
    DocumentRoot /var/www/html/networklab/was-animal
</VirtualHost>

# hrd 사이트로 접속해서 80 포트로 리다이렉션 된다면, 'WEB-9000' 도메인을 서비스.
<VirtualHost *:9000>
    #ServerName co-no.hrd.co.kr
    DocumentRoot /var/www/html/networklab/was-guestbook
</VirtualHost>
